{
  "name": "wat-wat",
  "version": "2.0.0",
  "description": "watcha watchin'",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd web && yarn build",
    "postinstall": "cd web && yarn",
    "docker:build": "docker build --build-arg REACT_APP_API_URL=${REACT_APP_API_URL} --build-arg REACT_APP_OMDB_API_KEY=${REACT_APP_OMDB_API_KEY} -t wat-wat .",
    "docker:run": "docker run -dt --name wat-wat-container -v ${PWD}/db:/db -u $(id -u):$(id -g) -e PORT=8080 -p 4444:8080 wat-wat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bopzor/movies-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bopzor/movies-list/issues"
  },
  "homepage": "https://github.com/bopzor/movies-list#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "sequelize": "^4.37.2",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
